<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:background="#000"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<RelativeLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			android:id="@+id/swiperefreshlayout1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<WebView
				android:id="@+id/webview2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>
		</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
		<LinearLayout
			android:id="@+id/no_internet"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#000"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="50dp"
				android:layout_marginRight="20dp"
				android:layout_marginBottom="50dp"
				app:cardElevation="10dp"
				app:cardCornerRadius="20dp">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="10dp"
						android:background="#F44336"
						android:gravity="center_horizontal|center_vertical"
						android:text="No internet !"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="120dp"
						android:layout_height="100dp"
						android:layout_marginTop="10dp"
						android:src="@drawable/no_inter"
						android:scaleType="centerCrop"/>
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:layout_marginTop="5dp"
						android:layout_marginRight="5dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="No connection !"
						android:textSize="16sp"
						android:textColor="#000000"/>
					<Button
						android:id="@+id/button1"
						android:layout_width="wrap_content"
						android:layout_height="35dp"
						android:layout_margin="15dp"
						android:padding="8dp"
						android:background="#FFEB3B"
						android:text="Reload "
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
				</LinearLayout>
			</androidx.cardview.widget.CardView>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/progress"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
		<!--	<com.airbnb.lottie.LottieAnimationView
				android:id="@+id/lottie1"
				android:layout_width="200dp"
				android:layout_height="200dp"
				android:padding="8dp"
				android:alpha="0.0"
				android:scaleType="fitCenter"
				android:layout_centerInParent="true"
				app:lottie_fileName="l2.json"
				app:lottie_loop="true"
				app:lottie_autoPlay="true"/>-->
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
